# MVIMarvelApp

./: README.md  build.gradle  keys.gradle  keys.properties  settings.gradle  spotless.gradle
.github/: ci-gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jarroyo/mvimarvelapp/: CustomTestRunner.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MocksCharacter.kt
app/src/androidTest/java/com/jarroyo/mvimarvelapp/di/: FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/mvimarvelapp/data/local/: Database.kt  DiskDataSource.kt
app/src/main/java/com/jarroyo/mvimarvelapp/data/local/dao/: CharacterDao.kt
app/src/main/java/com/jarroyo/mvimarvelapp/data/local/model/: CharacterEntity.kt
app/src/main/java/com/jarroyo/mvimarvelapp/data/remote/: ApiParamsInterceptor.kt  ApiService.kt  NetworkDataSource.kt  NetworkSystem.kt  NetworkSystemImpl.kt
app/src/main/java/com/jarroyo/mvimarvelapp/data/remote/model/: APIResponse.kt
app/src/main/java/com/jarroyo/mvimarvelapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/jarroyo/mvimarvelapp/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/jarroyo/mvimarvelapp/domain/interactors/: GetListInteractor.kt  SearchInteractor.kt
app/src/main/java/com/jarroyo/mvimarvelapp/domain/interactors/favorite/: GetFavoriteListInteractor.kt  IsFavoriteInteractor.kt  RemoveFavoriteInteractor.kt  SaveFavoriteInteractor.kt
app/src/main/java/com/jarroyo/mvimarvelapp/domain/model/: UiModel.kt
app/src/main/java/com/jarroyo/mvimarvelapp/domain/repository/: DataRepository.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/: BaseApplication.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/detail/activity/: DetailActivity.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/detail/adapter/: ListItemRVAdapter.kt  ListItemViewHolder.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/detail/contract/: DetailContract.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/detail/fragment/: DetailFragment.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/main/activity/: MainActivity.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/main/adapter/: ListRVAdapter.kt  ListViewHolder.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/main/contract/: FavoriteContract.kt  MainContract.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/main/fragment/: FavoriteFragment.kt  ListFragment.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/main/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/jarroyo/mvimarvelapp/presentation/utils/: BaseViewModel.kt  CustomTimberDebugTree.kt  IModel.kt  IView.kt  ViewExtensions.kt
app/src/main/res/drawable/: divider_rv_transparent.xml  ic_batman.xml  ic_marvel.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  item_rv.xml  item_rv_detail.xml  layout_no_contents.xml  toolbar_collapsable.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: character_list.json
app/src/test/java/com/jarroyo/mvimarvelapp/: ExampleUnitTest.kt  MocksData.kt
app/src/test/java/com/jarroyo/mvimarvelapp/data/local/: DiskDataSourceImplTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/data/remote/: MockAPiResponses.kt  NetworkDataSourceImplTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/data/remote/request/: BaseParseRequestTest.kt  BaseRequestTest.kt  ParseDataTest.kt  UrlTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/data/repository/: DataRepositoryImplTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/domain/interactors/: GetListInteractorTest.kt  SearchInteractorTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/domain/interactors/favorite/: GetFavoriteListInteractorTest.kt  IsFavoriteInteractorTest.kt  RemoveFavoriteInteractorTest.kt  SaveFavoriteInteractorTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/presentation/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/jarroyo/mvimarvelapp/presentation/main/viewmodel/: FavoriteViewModelTest.kt  MainViewModelTest.kt
app/src/testShared/java/com/jarroyo/mvimarvelapp/data/repository/: FakeCharacterRepositoryImpl.kt  FakeDataRepositoryImpl.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
