<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.activity.DetailActivity">

    <include
        android:id="@+id/activity_detail_layout_no_content"
        layout="@layout/layout_no_contents"></include>


</androidx.constraintlayout.widget.ConstraintLayout>
